spring.application.name=ACME API consumer
login.api.url=https://staging-api.ubsend.io/v1/auth/login
getparcelshop.api.url=https://staging-api.ubsend.io/v1/parcel-shops/parcel-shops?radius=100000

server.port=8000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27070
spring.data.mongodb.database=docker-db