spring.application.name=ACME API consumer
login.api.url=https://staging-api.ubsend.io/v1/auth
getparcelshop.api.url=https://staging-api.ubsend.io/v1/parcel-shops

server.port=8000
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=docker-db

logging.level.root=INFO
